<misterromdescription>
    <name>Fever SOS (International, Ver. 98/09/25)</name>
    <setname>feversos</setname>
    <rbf>cave</rbf>
    <mameversion>0229</mameversion>
    <year>1998</year>
    <manufacturer>Cave (Nihon System license)</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <rom index="0" zip="feversos.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="cv01-u34.sos" crc="24ef3ce6" map="10" />
            <part name="cv01-u33.sos" crc="64ff73fd" map="01" />
        </interleave>
        <!-- sprites0 - starts at 0x100000 -->
        <part name="cv01-u25.bin" crc="a6f6a95d"/>
        <part name="cv01-u26.bin" crc="32edb62a"/>
        <!-- layer0 - starts at 0x900000 -->
        <part name="cv01-u50.bin" crc="7a344417"/>
        <!-- layer1 - starts at 0xB00000 -->
        <part name="cv01-u49.bin" crc="d21cdda7"/>
        <!-- ymz - starts at 0xD00000 -->
        <part name="cv01-u19.bin" crc="5f5514da"/>
        <!-- eeprom - starts at 0x1100000 -->
        <part name="eeprom-feversos.bin" crc="d80303aa"/>
        <!-- Total 0x1100080 bytes - 17408 kBytes -->
    </rom>
    <!-- select game -->
    <rom index="1">
        <part>0</part>
    </rom>
    <buttons names="B1,B2,B3,Start,Coin,Pause" default="A,B,X,R,L,Start" />
</misterromdescription>
