<misterromdescription>
  <name>Dangun Feveron</name>
  <mameversion>0226</mameversion>
  <setname>dfeveron</setname>
  <mratimestamp>20210130</mratimestamp>
  <year>1998</year>
  <manufacturer>CAVE</manufacturer>
  <category>Shooter</category>
  <rbf>cave</rbf>

  <buttons names="B1,B2,B3,Start,Coin,Pause,Service" default="A,B,X,R,L,Start" />

  <!-- select game -->
  <rom index="1">
    <part>0</part>
  </rom>

  <!-- ROM data -->
  <rom index="0" zip="dfeveron.zip|feversos.zip" md5="3be07bd9ba00d68ba34f5925517e0968">
    <!-- main CPU -->
    <interleave output="16">
      <part name="cv01-u34.bin" crc="be87f19d" map="10" />
      <part name="cv01-u33.bin" crc="e53a7db3" map="01" />
    </interleave>

    <!-- sprites -->
    <part name="cv01-u25.bin" crc="a6f6a95d" />
    <part name="cv01-u26.bin" crc="32edb62a" />

    <!-- layer 0 -->
    <part name="cv01-u50.bin" crc="7a344417" />

    <!-- layer 1 -->
    <part name="cv01-u49.bin" crc="d21cdda7" />

    <!-- samples -->
    <part name="cv01-u19.bin" crc="5f5514da" />
  </rom>
</misterromdescription>
