<misterromdescription>
  <name>DoDonPachi</name>
  <mameversion>0226</mameversion>
  <setname>ddonpach</setname>
  <mratimestamp>20210102</mratimestamp>
  <year>1997</year>
  <manufacturer>CAVE</manufacturer>
  <category>Shooter</category>
  <rbf>cave</rbf>

  <buttons names="Shots/Laser,Spread/Laser Bomber,Full-Auto,Start,Coin,Pause,Service" default="A,B,X,R,L,Start" />

  <!-- select game -->
  <rom index="1">
    <part>1</part>
  </rom>

  <!-- ROM data -->
  <rom index="0" zip="ddonpach.zip" md5="f85911efc7f275e2d4ef55b1c6007412">
    <!-- main CPU -->
    <interleave output="16">
      <part name="b1.u27" crc="b5cdc8d3" map="10" />
      <part name="b2.u26" crc="6bbb063a" map="01" />
    </interleave>

    <!-- sprites -->
    <part name="u50.bin" crc="14b260ec" />
    <part name="u51.bin" crc="e7ba8cce" />
    <part name="u52.bin" crc="02492ee0" />
    <part name="u53.bin" crc="cb4c10f0" />

    <!-- layer 0 -->
    <part name="u60.bin" crc="903096a7" />

    <!-- layer 1 -->
    <part name="u61.bin" crc="d89b7631" />

    <!-- layer 2 -->
    <part name="u62.bin" crc="292bfb6b" />

    <!-- samples -->
    <part name="u6.bin" crc="9dfdafaf" />
    <part name="u7.bin" crc="795b17d5" />

    <!-- skip CRC -->
    <patch offset="0x005404">00 60 0C 00</patch>
    <!-- skip warning -->
    <patch offset="0x0054E0">00 60 50 00</patch>
    <!-- enable C-button -->
    <patch offset="0x006796">71 4E</patch>
  </rom>
</misterromdescription>
