<misterromdescription>
  <name>ESP Ra. De.</name>
  <mameversion>0226</mameversion>
  <setname>esprade</setname>
  <mratimestamp>20210119</mratimestamp>
  <year>1998</year>
  <manufacturer>CAVE</manufacturer>
  <category>Shooter</category>
  <rbf>cave</rbf>

  <buttons names="B1,B2,B3,Start,Coin,Pause,Service" default="A,B,X,R,L,Start" />

  <!-- select game -->
  <rom index="1">
    <part>3</part>
  </rom>

  <!-- ROM data -->
  <rom index="0" zip="esprade.zip" md5="9913dfec2a189d5641fc25b1caeddc5d">
    <!-- main CPU -->
    <interleave output="16">
      <part name="u42.int" crc="3b510a73" map="10" />
      <part name="u41.int" crc="97c1b649" map="01" />
    </interleave>

    <!-- sprites -->
    <part name="esp_u63.u63" crc="2f2fe92c" />
    <part name="esp_u64.u64" crc="491a3da4" />
    <part name="esp_u65.u65" crc="06563efe" />
    <part name="esp_u66.u66" crc="7bbe4cfc" />

    <!-- layer 0 -->
    <part name="esp_u54.u54" crc="e7ca6936" />
    <part name="esp_u55.u55" crc="f53bd94f" />

    <!-- layer 1 -->
    <part name="esp_u52.u52" crc="e7abe7b4" />
    <part name="esp_u53.u53" crc="51a0f391" />

    <!-- layer 2 -->
    <part name="esp_u51.u51" crc="0b9b875c" />

    <!-- samples -->
    <part name="esp_u19.u19" crc="f54b1cab" />
  </rom>
</misterromdescription>
