<misterromdescription>
  <name>Fever SOS</name>
  <mameversion>0226</mameversion>
  <setname>dfeveron</setname>
  <mratimestamp>20210130</mratimestamp>
  <year>1998</year>
  <manufacturer>CAVE</manufacturer>
  <category>Shooter</category>
  <rbf>cave</rbf>

  <buttons names="B1,B2,B3,Start,Coin,Pause,Service" default="A,B,X,R,L,Start" />

  <!-- select game -->
  <rom index="1">
    <part>0</part>
  </rom>

  <!-- ROM data -->
  <rom index="0" zip="feversos.zip" md5="257723ba085381b8314493d7bf96973e">
    <!-- main CPU -->
    <interleave output="16">
      <part name="cv01-u34.sos" crc="24ef3ce6" map="10" />
      <part name="cv01-u33.sos" crc="64ff73fd" map="01" />
    </interleave>

    <!-- sprites -->
    <part name="cv01-u25.bin" crc="a6f6a95d" />
    <part name="cv01-u26.bin" crc="32edb62a" />

    <!-- layer 0 -->
    <part name="cv01-u50.bin" crc="7a344417" />

    <!-- layer 1 -->
    <part name="cv01-u49.bin" crc="d21cdda7" />

    <!-- samples -->
    <part name="cv01-u19.bin" crc="5f5514da" />

    <!-- eeprom -->
    <part name="eeprom-feversos.bin" crc="d80303aa" />
  </rom>
</misterromdescription>
