<misterromdescription>
  <name>Guwange (Special)</name>
  <mameversion>0226</mameversion>
  <setname>guwange</setname>
  <year>1999</year>
  <manufacturer>CAVE</manufacturer>
  <category>Shooter</category>
  <rbf>cave</rbf>

  <!-- ROM data -->
  <rom index="0" zip="guwanges.zip" md5="none" address="0x30000000">
    <!-- maincpu - starts at 0x0 -->
    <interleave output="16">
      <part name="gu-u0127b.bin" crc="f86b5293" map="01" />
      <part name="gu-u0129b.bin" crc="6c0e3b93" map="10" />
    </interleave>

    <!-- sprites -->
    <interleave output="16">
      <part name="u083.bin" crc="adc4b9c4" map="01" />
      <part name="u082.bin" crc="3d75876c" map="10" />
    </interleave>
    <interleave output="16">
      <part name="u086.bin" crc="188e4f81" map="01" />
      <part name="u085.bin" crc="a7d5659e" map="10" />
    </interleave>
    <interleave output="16">
      <part name="u086.bin" crc="188e4f81" map="01" />
      <part name="u085.bin" crc="a7d5659e" map="10" />
    </interleave>

    <!-- layer 0 -->
    <part name="u101.bin" crc="0369491f"/>

    <!-- layer 1 -->
    <part name="u10102.bin" crc="e28d6855"/>

    <!-- layer 2 -->
    <part name="u10103.bin" crc="0fe91b8e"/>

    <!-- samples -->
    <part name="u0462.bin" crc="b3d75691"/>

    <!-- eeprom -->
    <part name="eeprom-guwange.bin" crc="c3174959"/>

    <!-- enable C button in EEPROM -->
    <patch offset="0x3500002">11 11</patch>
    <patch offset="0x3500008">00 04</patch>
  </rom>

  <!-- select game -->
  <rom index="1">
    <part>05</part>
  </rom>

  <buttons names="B1,B2,B3,Start,Coin,Pause,Service" default="A,B,X,R,L,Start" />
</misterromdescription>
