<misterromdescription>
  <name>Puzzle Uo Poko (Japan)</name>
  <mameversion>0226</mameversion>
  <setname>uopoko</setname>
  <year>1998</year>
  <manufacturer>CAVE</manufacturer>
  <category>Puzzle</category>
  <rbf>cave</rbf>

  <!-- ROM data -->
  <rom index="0" zip="uopokoj.zip|uopoko.zip" md5="none">
    <!-- main CPU -->
    <interleave output="16">
      <part name="u26.bin" crc="e7eec050" map="01" />
      <part name="u25.bin" crc="68cb6211" map="10" />
    </interleave>

    <!-- sprites -->
    <part name="cave_cv-02_u33.u33" crc="5d142ad2" />

    <!-- layer 0 -->
    <part name="cave_cv-02_u49.u49" crc="12fb11bb" />

    <!-- samples -->
    <part name="cave_cv-02_u4.u4" crc="a2d0d755" />

    <!-- eeprom -->
    <part name="eeprom-uopoko.bin" crc="f4a24b95" />
  </rom>

  <!-- select game -->
  <rom index="1">
    <part>00 04</part>
  </rom>

  <buttons names="B1,B2,B3,Start,Coin,Pause,Service" default="A,B,X,R,L,Start" />
</misterromdescription>
