<misterromdescription>
  <name>Puzzle Uo Poko</name>
  <mameversion>0226</mameversion>
  <setname>uopoko</setname>
  <mratimestamp>20210119</mratimestamp>
  <year>1998</year>
  <manufacturer>CAVE</manufacturer>
  <category>Puzzle</category>
  <rbf>cave</rbf>

  <buttons names="B1,B2,B3,Start,Coin,Pause,Service" default="A,B,X,R,L,Start" />

  <!-- select game -->
  <rom index="1">
    <part>4</part>
  </rom>

  <!-- ROM data -->
  <rom index="0" zip="uopoko.zip" md5="38f388f2df69c752de496df981e155de">
    <!-- main CPU -->
    <interleave output="16">
      <part name="u26.int" crc="b445c9ac" map="10" />
      <part name="u25.int" crc="a1258482" map="01" />
    </interleave>

    <!-- sprites -->
    <part name="cave_cv-02_u33.u33" crc="5d142ad2" />

    <!-- layer 0 -->
    <part name="cave_cv-02_u49.u49" crc="12fb11bb" />

    <!-- samples -->
    <part name="cave_cv-02_u4.u4" crc="a2d0d755" />
  </rom>
</misterromdescription>
