<misterromdescription>
  <name>Thunder Heroes</name>
  <mameversion>0226</mameversion>
  <setname>gaia</setname>
  <year>2001</year>
  <manufacturer>CAVE</manufacturer>
  <category>Fighting</category>
  <rbf>cave</rbf>

  <!-- ROM data -->
  <rom index="0" zip="theroes.zip" md5="none" address="0x30000000">
    <!-- main CPU -->
    <interleave output="16">
      <part name="t-hero-epm1.u0127" crc="09db7195" map="01" />
      <part name="t-hero-epm0.u0129" crc="2d4e3310" map="10" />
    </interleave>

    <!-- sprites -->
    <part name="t-hero-obj1.u0736" crc="35090f7c" />
    <part name="t-hero-obj2.u0738" crc="71605108" />

    <!-- layer 0 -->
    <part name="t-hero-bg1.u0999" crc="47b0fb40" />

    <!-- layer 1 -->
    <part name="t-hero-bg2.u0995" crc="b16237a1" />

    <!-- layer 2 -->
    <part name="t-hero-bg3.u0998" crc="08eb5604" />

    <!-- samples -->
    <part name="crvsaders-snd1.u0447" crc="92770a52" />
    <part name="crvsaders-snd2.u0454" crc="329ae1cf" />
    <part name="t-hero-snd3.u0455" crc="52b0b2c0" />
  </rom>

  <!-- select game -->
  <rom index="1">
    <part>06</part>
  </rom>

  <buttons names="B0,B1,B2,B3,Start,Coin,Pause,Service" default="A,B,X,Y,R,L,Start" />
</misterromdescription>
