set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu_j68.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_addsub_32.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_alu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_decode.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_decode_rom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_dpram_2048x20.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_flags.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_loop.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_mem_io.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j68_test.v]
