# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#set_global_assignment -name VERILOG_MACRO "MISTER_DUAL_SDRAM=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

#
# Minimize output delay to SDRAM_A, SDRAM_BA, SDRAM_CKE.
#
# Note: This is temporary tweaks.
#
# The problem is that there are combinational logics between registers and SDRAM_A, SDRAM_BA, SDRAM_CKE,
# thus these registers cannot be assigned to fast output registers.
# Ideally, SDRAM controller should be fixed to have registers on output of SDRAM_A, SDRAM_BA, SDRAM_CKE.
#
set_location_assignment LAB_X8_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[0]"
set_location_assignment LAB_X8_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[0]"
set_location_assignment LAB_X8_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[0]~0"

set_location_assignment LAB_X88_Y23_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[1]"
set_location_assignment LAB_X88_Y23_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[1]"
set_location_assignment LAB_X88_Y23_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[1]~1"

set_location_assignment LAB_X56_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[2]"
set_location_assignment LAB_X56_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[2]"
set_location_assignment LAB_X56_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[2]~2"

set_location_assignment LAB_X56_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[3]"
set_location_assignment LAB_X56_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[3]"
set_location_assignment LAB_X56_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[3]~3"

set_location_assignment LAB_X31_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[4]"
set_location_assignment LAB_X31_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[4]"
set_location_assignment LAB_X31_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[4]~4"

set_location_assignment LAB_X88_Y4_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[5]"
set_location_assignment LAB_X88_Y4_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[5]"
set_location_assignment LAB_X88_Y4_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[5]~5"

set_location_assignment LAB_X88_Y8_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[6]"
set_location_assignment LAB_X88_Y8_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[6]"
set_location_assignment LAB_X88_Y8_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[6]~6"

set_location_assignment LAB_X84_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[7]"
set_location_assignment LAB_X84_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[7]"
set_location_assignment LAB_X84_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[7]~7"

set_location_assignment LAB_X84_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_col[8]"
set_location_assignment LAB_X84_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[8]"
set_location_assignment LAB_X84_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[8]~8"

set_location_assignment LAB_X40_Y80_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[9]"
set_location_assignment LAB_X40_Y80_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[9]~9"

set_location_assignment LAB_X88_Y23_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[10]"
set_location_assignment LAB_X88_Y23_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[10]~10"

set_location_assignment LAB_X62_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[11]"
set_location_assignment LAB_X62_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[11]~11"

set_location_assignment LAB_X40_Y80_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_row[12]"
set_location_assignment LAB_X40_Y80_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_addr[12]~12"

set_location_assignment LAB_X88_Y6_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_bank[0]"
set_location_assignment LAB_X88_Y6_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_bank[0]~0"

set_location_assignment LAB_X88_Y25_N0 -to "emu:emu|Main:main|SDRAM:sdram|requestReg_addr_bank[1]"
set_location_assignment LAB_X88_Y25_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_bank[1]~1"

set_location_assignment LAB_X53_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|waitCounter*"
set_location_assignment LAB_X53_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|io_sdram_cke~0"
set_location_assignment LAB_X53_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|Equal0*"
set_location_assignment LAB_X53_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|Equal3*"
set_location_assignment LAB_X53_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|Equal4*"
set_location_assignment LAB_X53_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|Equal6*"
set_location_assignment LAB_X53_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|_GEN_18[1]~0"
set_location_assignment LAB_X53_Y1_N0 -to "emu:emu|Main:main|SDRAM:sdram|nextState.011~0"

set_location_assignment LAB_X45_Y19_N0 -to "emu:emu|Main:main|SDRAM:sdram|stateReg.011"
set_location_assignment LAB_X45_Y19_N0 -to "emu:emu|Main:main|SDRAM:sdram|stateReg.100"
set_location_assignment LAB_X45_Y19_N0 -to "emu:emu|Main:main|SDRAM:sdram|stateReg.101~_Duplicate_16"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top