set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE rtl/fx68k/fx68k.qip
set_global_assignment -name QIP_FILE rtl/tile_fifo/tile_fifo.qip
set_global_assignment -name QIP_FILE rtl/video_fifo/video_fifo.qip
set_global_assignment -name SDC_FILE rtl/sdram.sdc
set_global_assignment -name SYSTEMVERILOG_FILE cave.sv
set_global_assignment -name VERILOG_FILE rtl/ChiselTop.v
set_global_assignment -name VERILOG_FILE rtl/jteeprom/hdl/jt9346.v
set_global_assignment -name VHDL_FILE rtl/mem/dual_port_ram.vhd
set_global_assignment -name VHDL_FILE rtl/mem/single_port_ram.vhd
set_global_assignment -name VHDL_FILE rtl/mem/true_dual_port_ram.vhd
