set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name SYSTEMVERILOG_FILE cave.sv
set_global_assignment -name QIP_FILE core/arcadia/arcadia.qip
set_global_assignment -name QIP_FILE core/fx68k/fx68k.qip
set_global_assignment -name QIP_FILE core/jt03/jt03.qip
set_global_assignment -name QIP_FILE core/jt6295/jt6295.qip
set_global_assignment -name QIP_FILE core/t80/t80.qip
set_global_assignment -name VERILOG_FILE core/Cave.v
set_global_assignment -name VERILOG_FILE core/reset_ctrl.v
