#------------------------------------------------------------------------------#
# These files are static files that are _not_ generated.
#------------------------------------------------------------------------------#
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name QIP_FILE rtl/pll_video.qip
set_global_assignment -name QIP_FILE rtl/arcadia/arcadia.qip
set_global_assignment -name QIP_FILE rtl/fx68k/fx68k.qip
set_global_assignment -name QIP_FILE rtl/jt03/jt03.qip
set_global_assignment -name QIP_FILE rtl/jt6295/jt6295.qip
set_global_assignment -name QIP_FILE rtl/t80/t80.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name VERILOG_FILE rtl/reset_ctrl.v
set_global_assignment -name SYSTEMVERILOG_FILE cave.sv
set_global_assignment -name SDC_FILE cave.sdc

#------------------------------------------------------------------------------#
# These files are generated by Chisel, i.e., by running:
#
#     ./bin/mill cave.run
#
# TODO: Improve this build flow so that these are not hard-coded.
#------------------------------------------------------------------------------#
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ADPCM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/AsyncMemArbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/AsyncReadMemArbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/AudioMixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/AudioPipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/BurstBuffer_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/BurstBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/BurstMemArbiter_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/BurstMemArbiter_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/BurstMemArbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/BurstReadDMA_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/BurstReadDMA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/BurstWriteDMA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/cacheEntryMem_128x77.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/cacheEntryMem_2x70.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/cacheEntryMem_4x87.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/cacheEntryMem_8x93.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/Cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/Cave.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ChannelController.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/channelStateMem_8x121.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ColorMixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/CPU_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/Crossing.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/DataFreezer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/DDR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/DualClockFIFO_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/DualClockFIFO_6.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/DualClockFIFO_7.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/DualClockFIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/EEPROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/GPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/LayerProcessor_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/LayerProcessor_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/LayerProcessor.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/LERP.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/Main.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/MemSys.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/NMK112.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/OKIM6295_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/OKIM6295.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/PageFlipper_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/PageFlipper.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/PISO.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/Queue32_UInt64.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/Queue64_UInt64.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/Queue64_UInt.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ram_32x64.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ram_64x64.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ReadCache_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ReadCache_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ReadCache.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ReadDataFreezer_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/ReadDataFreezer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/RegisterFile_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/RegisterFile_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/RequestQueue_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/RequestQueue.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/SDRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/SinglePortRam_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/SinglePortRam.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/Sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/SpriteBlitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/SpriteDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/SpriteFrameBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/SpriteProcessor.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/SystemFrameBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/TrueDualPortRam_10.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/TrueDualPortRam_11.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/TrueDualPortRam_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/TrueDualPortRam_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/TrueDualPortRam_7.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/TrueDualPortRam.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/VideoSys.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/VideoTiming_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/VideoTiming.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/YM2203.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cave/YMZ280B.sv
