set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name QIP_FILE rtl/pll_video.qip
set_global_assignment -name QIP_FILE rtl/arcadia/arcadia.qip
set_global_assignment -name QIP_FILE rtl/fx68k/fx68k.qip
set_global_assignment -name QIP_FILE rtl/jt03/jt03.qip
set_global_assignment -name QIP_FILE rtl/jt6295/jt6295.qip
set_global_assignment -name QIP_FILE rtl/t80/t80.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name VERILOG_FILE rtl/reset_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/Cave.v
set_global_assignment -name SYSTEMVERILOG_FILE cave.sv
set_global_assignment -name SDC_FILE cave.sdc
