set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE rtl/axon/axon.qip
set_global_assignment -name QIP_FILE rtl/fx68k/fx68k.qip
set_global_assignment -name QIP_FILE rtl/jt6295/jt6295.qip
set_global_assignment -name SYSTEMVERILOG_FILE cave.sv
set_global_assignment -name VERILOG_FILE rtl/Main.v
set_global_assignment -name VERILOG_FILE rtl/reset_ctrl.v
