<misterromdescription>
    <name>ESP Ra.De. (Japan, Ver. 98/04/21)</name>
    <setname>espradej</setname>
    <rbf>cave</rbf>
    <mameversion>0229</mameversion>
    <year>1998</year>
    <manufacturer>Cave (Atlus license)</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>Japan</region>
    <rom index="0" zip="espradej.zip|esprade.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="u42_ver.2" crc="75d03c42" map="10" />
            <part name="u41_ver.2" crc="734b3ef0" map="01" />
        </interleave>
        <!-- sprites0 - starts at 0x100000 -->
        <part name="esp_u63.u63" crc="2f2fe92c"/>
        <part name="esp_u64.u64" crc="491a3da4"/>
        <part name="esp_u65.u65" crc="06563efe"/>
        <part name="esp_u66.u66" crc="7bbe4cfc"/>
        <!-- layer0 - starts at 0x1100000 -->
        <part name="esp_u54.u54" crc="e7ca6936"/>
        <part name="esp_u55.u55" crc="f53bd94f"/>
        <!-- layer1 - starts at 0x1900000 -->
        <part name="esp_u52.u52" crc="e7abe7b4"/>
        <part name="esp_u53.u53" crc="51a0f391"/>
        <!-- layer2 - starts at 0x2100000 -->
        <part name="esp_u51.u51" crc="0b9b875c"/>
        <!-- ymz - starts at 0x2500000 -->
        <part name="esp_u19.u19" crc="f54b1cab"/>
        <!-- eeprom - starts at 0x2900000 -->
        <part name="eeprom-esprade.bin" crc="315fb546"/>
        <!-- Total 0x2900080 bytes - 41984 kBytes -->
    </rom>
    <!-- select game -->
    <rom index="1">
        <part>3</part>
    </rom>
    <buttons names="B1,B2,B3,Start,Coin,Pause" default="A,B,X,R,L,Start" />
</misterromdescription>
