<misterromdescription>
    <name>Thunder Heroes</name>
    <setname>theroes</setname>
    <rbf>cave</rbf>
    <mameversion>0229</mameversion>
    <year>2001</year>
    <manufacturer>Primetek Investments</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>China</region>
    <rom index="0" zip="theroes.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="t-hero-epm1.u0127" crc="09db7195" map="10" />
            <part name="t-hero-epm0.u0129" crc="2d4e3310" map="01" />
        </interleave>
        <!-- sprites0 - starts at 0x100000 -->
        <part name="t-hero-obj1.u0736" crc="35090f7c"/>
        <part name="t-hero-obj2.u0738" crc="71605108"/>
        <!-- layer0 - starts at 0x900000 -->
        <part name="t-hero-bg1.u0999" crc="47b0fb40"/>
        <!-- layer1 - starts at 0xD00000 -->
        <part name="t-hero-bg2.u0995" crc="b16237a1"/>
        <!-- layer2 - starts at 0x1100000 -->
        <part name="t-hero-bg3.u0998" crc="08eb5604"/>
        <!-- ymz - starts at 0x1500000 -->
        <part name="crvsaders-snd1.u0447" crc="92770a52"/>
        <part name="crvsaders-snd2.u0454" crc="329ae1cf"/>
        <part name="t-hero-snd3.u0455" crc="52b0b2c0"/>
        <!-- Total 0x2100000 bytes - 33792 kBytes -->
    </rom>
    <!-- select game -->
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="FF,FF">
        <!-- DSW -->
        <dip name="Flip Screen" bits="0" ids="On,Off"/>
        <dip name="Demo Sounds" bits="1" ids="Off,On"/>
        <dip name="Language" bits="2" ids="English,Chinese"/>
        <dip name="Coinage" bits="3,5" ids="2/1,4/1,3/1,2/3,2/1,1/3,1/2,1/1"/>
        <dip name="Free Play" bits="6" ids="On,Off"/>
        <dip name="Allow Continue" bits="7" ids="Off,On"/>
        <dip name="Lives" bits="8,9" ids="2,1,4,3"/>
        <dip name="Bonus Life" bits="10" ids="Off,150k/300k,150k/350k,150k/400k,200k/500k"/>
        <dip name="Damage" bits="11,12" ids="+3,+2,+1,+0"/>
        <dip name="Unknown" bits="13" ids="On,Off"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Medium Hard,Very Easy,Medium"/>
    </switches>
    <buttons names="B1,B2,B3,B4,Start,Coin,Pause" default="A,B,X,Y,R,L,Start" />
</misterromdescription>
