0.000000 mazinger palette trace start
3.357684 PAL write=000001 off=0000 data=5555 mask=FFFF pc=002058
3.357690 PAL write=000002 off=0001 data=AAAA mask=FFFF pc=002058
3.357695 PAL write=000003 off=0002 data=3333 mask=FFFF pc=002058
3.357700 PAL write=000004 off=0003 data=F0F0 mask=FFFF pc=002058
3.357706 PAL write=000005 off=0004 data=CCCC mask=FFFF pc=002058
3.357711 PAL write=000006 off=0005 data=5555 mask=FFFF pc=002058
3.357717 PAL write=000007 off=0006 data=AAAA mask=FFFF pc=002058
3.357722 PAL write=000008 off=0007 data=3333 mask=FFFF pc=002058
3.357727 PAL write=000009 off=0008 data=F0F0 mask=FFFF pc=002058
3.357733 PAL write=000010 off=0009 data=CCCC mask=FFFF pc=002058
3.357738 PAL write=000011 off=000A data=5555 mask=FFFF pc=002058
3.357744 PAL write=000012 off=000B data=AAAA mask=FFFF pc=002058
3.357749 PAL write=000013 off=000C data=3333 mask=FFFF pc=002058
3.357754 PAL write=000014 off=000D data=F0F0 mask=FFFF pc=002058
3.357760 PAL write=000015 off=000E data=CCCC mask=FFFF pc=002058
3.357765 PAL write=000016 off=000F data=5555 mask=FFFF pc=002058
3.363127 PAL write=001009 off=03F0 data=F0F0 mask=FFFF pc=002058
3.363214 PAL write=001025 off=0400 data=CCCC mask=FFFF pc=002058
3.363219 PAL write=001026 off=0401 data=5555 mask=FFFF pc=002058
3.368738 PAL write=002048 off=07FF data=3333 mask=FFFF pc=002058
3.379797 PAL write=004096 off=0FFF data=5555 mask=FFFF pc=002058
3.401916 PAL write=008192 off=1FFF data=AAAA mask=FFFF pc=002058
3.424034 PAL write=012288 off=2FFF data=3333 mask=FFFF pc=002058
3.446152 PAL write=016384 off=3FFF data=F0F0 mask=FFFF pc=002058
3.446158 PAL write=016385 off=0000 data=0000 mask=FFFF pc=002076
3.446160 PAL write=016386 off=0001 data=0000 mask=FFFF pc=002076
3.446162 PAL write=016387 off=0002 data=0000 mask=FFFF pc=002076
3.446164 PAL write=016388 off=0003 data=0000 mask=FFFF pc=002076
3.448048 PAL write=017393 off=03F0 data=0000 mask=FFFF pc=002076
3.448078 PAL write=017409 off=0400 data=0000 mask=FFFF pc=002076
3.448080 PAL write=017410 off=0401 data=0000 mask=FFFF pc=002076
3.449997 PAL write=018432 off=07FF data=0000 mask=FFFF pc=002076
3.453836 PAL write=020480 off=0FFF data=0000 mask=FFFF pc=002076
3.461517 PAL write=024576 off=1FFF data=0000 mask=FFFF pc=002076
3.469196 PAL write=028672 off=2FFF data=0000 mask=FFFF pc=002076
3.476876 PAL write=032768 off=3FFF data=0000 mask=FFFF pc=002076
5.688919 PAL write=032769 off=03F0 data=0000 mask=FFFF pc=001A4C
5.699282 PAL write=032770 off=03F0 data=0000 mask=FFFF pc=001A4C
5.699292 PAL write=032771 off=0000 data=0000 mask=FFFF pc=006EB4
5.699292 PAL write=032772 off=0001 data=07FF mask=FFFF pc=006EB4
5.699293 PAL write=032773 off=0002 data=07FF mask=FFFF pc=006EB4
5.699293 PAL write=032774 off=0003 data=07FF mask=FFFF pc=006EB4
5.716657 PAL write=033027 off=03F0 data=0000 mask=FFFF pc=001A4C
5.716668 PAL write=033028 off=0000 data=0000 mask=FFFF pc=006EB4
5.716668 PAL write=033029 off=0001 data=07FF mask=FFFF pc=006EB4
5.716668 PAL write=033030 off=0002 data=07FF mask=FFFF pc=006EB4
5.716668 PAL write=033031 off=0003 data=07FF mask=FFFF pc=006EB4
5.734033 PAL write=033284 off=03F0 data=0000 mask=FFFF pc=001A4C
5.751410 PAL write=033285 off=03F0 data=0000 mask=FFFF pc=001A4C
5.768785 PAL write=033286 off=03F0 data=0000 mask=FFFF pc=001A4C
5.786161 PAL write=033287 off=03F0 data=0000 mask=FFFF pc=001A4C
5.803537 PAL write=033288 off=03F0 data=0000 mask=FFFF pc=001A4C
5.820913 PAL write=033289 off=03F0 data=0000 mask=FFFF pc=001A4C
5.838290 PAL write=033290 off=03F0 data=0000 mask=FFFF pc=001A4C
5.855665 PAL write=033291 off=03F0 data=0000 mask=FFFF pc=001A4C
5.873042 PAL write=033292 off=03F0 data=0000 mask=FFFF pc=001A4C
5.890418 PAL write=033293 off=03F0 data=0000 mask=FFFF pc=001A4C
5.907794 PAL write=033294 off=03F0 data=0000 mask=FFFF pc=001A4C
5.925169 PAL write=033295 off=03F0 data=0000 mask=FFFF pc=001A4C
5.942545 PAL write=033296 off=03F0 data=0000 mask=FFFF pc=001A4C
5.959921 PAL write=033297 off=03F0 data=0000 mask=FFFF pc=001A4C
5.977297 PAL write=033298 off=03F0 data=0000 mask=FFFF pc=001A4C
5.994673 PAL write=033299 off=03F0 data=0000 mask=FFFF pc=001A4C
6.012049 PAL write=033300 off=03F0 data=0000 mask=FFFF pc=001A4C
6.029425 PAL write=033301 off=03F0 data=0000 mask=FFFF pc=001A4C
6.046802 PAL write=033302 off=03F0 data=0000 mask=FFFF pc=001A4C
6.064178 PAL write=033303 off=03F0 data=0000 mask=FFFF pc=001A4C
6.081553 PAL write=033304 off=03F0 data=0000 mask=FFFF pc=001A4C
6.098930 PAL write=033305 off=03F0 data=0000 mask=FFFF pc=001A4C
6.116306 PAL write=033306 off=03F0 data=0000 mask=FFFF pc=001A4C
6.133681 PAL write=033307 off=03F0 data=0000 mask=FFFF pc=001A4C
6.151057 PAL write=033308 off=03F0 data=0000 mask=FFFF pc=001A4C
6.168433 PAL write=033309 off=03F0 data=0000 mask=FFFF pc=001A4C
6.185809 PAL write=033310 off=03F0 data=0000 mask=FFFF pc=001A4C
6.203185 PAL write=033311 off=03F0 data=0000 mask=FFFF pc=001A4C
6.220562 PAL write=033312 off=03F0 data=0000 mask=FFFF pc=001A4C
6.237937 PAL write=033313 off=03F0 data=0000 mask=FFFF pc=001A4C
6.255313 PAL write=033314 off=03F0 data=0000 mask=FFFF pc=001A4C
6.272690 PAL write=033315 off=03F0 data=0000 mask=FFFF pc=001A4C
6.290065 PAL write=033316 off=03F0 data=0000 mask=FFFF pc=001A4C
6.307442 PAL write=033317 off=03F0 data=0000 mask=FFFF pc=001A4C
6.324818 PAL write=033318 off=03F0 data=0000 mask=FFFF pc=001A4C
6.342193 PAL write=033319 off=03F0 data=0000 mask=FFFF pc=001A4C
6.359569 PAL write=033320 off=03F0 data=0000 mask=FFFF pc=001A4C
6.376945 PAL write=033321 off=03F0 data=0000 mask=FFFF pc=001A4C
6.394321 PAL write=033322 off=03F0 data=0000 mask=FFFF pc=001A4C
6.411697 PAL write=033323 off=03F0 data=0000 mask=FFFF pc=001A4C
6.429073 PAL write=033324 off=03F0 data=0000 mask=FFFF pc=001A4C
6.446450 PAL write=033325 off=03F0 data=0000 mask=FFFF pc=001A4C
6.463825 PAL write=033326 off=03F0 data=0000 mask=FFFF pc=001A4C
6.481202 PAL write=033327 off=03F0 data=0000 mask=FFFF pc=001A4C
6.498578 PAL write=033328 off=03F0 data=0000 mask=FFFF pc=001A4C
6.515953 PAL write=033329 off=03F0 data=0000 mask=FFFF pc=001A4C
6.533330 PAL write=033330 off=03F0 data=0000 mask=FFFF pc=001A4C
6.550706 PAL write=033331 off=03F0 data=0000 mask=FFFF pc=001A4C
6.568081 PAL write=033332 off=03F0 data=0000 mask=FFFF pc=001A4C
6.585457 PAL write=033333 off=03F0 data=0000 mask=FFFF pc=001A4C
6.602833 PAL write=033334 off=03F0 data=0000 mask=FFFF pc=001A4C
6.620210 PAL write=033335 off=03F0 data=0000 mask=FFFF pc=001A4C
6.637586 PAL write=033336 off=03F0 data=0000 mask=FFFF pc=001A4C
6.654961 PAL write=033337 off=03F0 data=0000 mask=FFFF pc=001A4C
6.672337 PAL write=033338 off=03F0 data=0000 mask=FFFF pc=001A4C
6.689713 PAL write=033339 off=03F0 data=0000 mask=FFFF pc=001A4C
6.707090 PAL write=033340 off=03F0 data=0000 mask=FFFF pc=001A4C
6.724466 PAL write=033341 off=03F0 data=0000 mask=FFFF pc=001A4C
6.741841 PAL write=033342 off=03F0 data=0000 mask=FFFF pc=001A4C
6.759217 PAL write=033343 off=03F0 data=0000 mask=FFFF pc=001A4C
6.776593 PAL write=033344 off=03F0 data=0000 mask=FFFF pc=001A4C
6.793969 PAL write=033345 off=03F0 data=0000 mask=FFFF pc=001A4C
6.811345 PAL write=033346 off=03F0 data=0000 mask=FFFF pc=001A4C
6.828722 PAL write=033347 off=03F0 data=0000 mask=FFFF pc=001A4C
6.846097 PAL write=033348 off=03F0 data=0000 mask=FFFF pc=001A4C
6.863473 PAL write=033349 off=03F0 data=0000 mask=FFFF pc=001A4C
6.880850 PAL write=033350 off=03F0 data=0000 mask=FFFF pc=001A4C
6.898225 PAL write=033351 off=03F0 data=0000 mask=FFFF pc=001A4C
6.915602 PAL write=033352 off=03F0 data=0000 mask=FFFF pc=001A4C
6.932978 PAL write=033353 off=03F0 data=0000 mask=FFFF pc=001A4C
6.950353 PAL write=033354 off=03F0 data=0000 mask=FFFF pc=001A4C
6.967729 PAL write=033355 off=03F0 data=0000 mask=FFFF pc=001A4C
6.985105 PAL write=033356 off=03F0 data=0000 mask=FFFF pc=001A4C
7.002481 PAL write=033357 off=03F0 data=0000 mask=FFFF pc=001A4C
7.019857 PAL write=033358 off=03F0 data=0000 mask=FFFF pc=001A4C
7.037233 PAL write=033359 off=03F0 data=0000 mask=FFFF pc=001A4C
7.054610 PAL write=033360 off=03F0 data=0000 mask=FFFF pc=001A4C
7.071985 PAL write=033361 off=03F0 data=0000 mask=FFFF pc=001A4C
7.089362 PAL write=033362 off=03F0 data=0000 mask=FFFF pc=001A4C
7.106738 PAL write=033363 off=03F0 data=0000 mask=FFFF pc=001A4C
7.124113 PAL write=033364 off=03F0 data=0000 mask=FFFF pc=001A4C
7.141490 PAL write=033365 off=03F0 data=0000 mask=FFFF pc=001A4C
7.158866 PAL write=033366 off=03F0 data=0000 mask=FFFF pc=001A4C
7.176241 PAL write=033367 off=03F0 data=0000 mask=FFFF pc=001A4C
7.193617 PAL write=033368 off=03F0 data=0000 mask=FFFF pc=001A4C
7.210993 PAL write=033369 off=03F0 data=0000 mask=FFFF pc=001A4C
7.228370 PAL write=033370 off=03F0 data=0000 mask=FFFF pc=001A4C
7.245746 PAL write=033371 off=03F0 data=0000 mask=FFFF pc=001A4C
7.263121 PAL write=033372 off=03F0 data=0000 mask=FFFF pc=001A4C
7.280497 PAL write=033373 off=03F0 data=0000 mask=FFFF pc=001A4C
7.297873 PAL write=033374 off=03F0 data=0000 mask=FFFF pc=001A4C
7.315250 PAL write=033375 off=03F0 data=0000 mask=FFFF pc=001A4C
7.332626 PAL write=033376 off=03F0 data=0000 mask=FFFF pc=001A4C
7.350001 PAL write=033377 off=03F0 data=0000 mask=FFFF pc=001A4C
7.367377 PAL write=033378 off=03F0 data=0000 mask=FFFF pc=001A4C
7.384753 PAL write=033379 off=03F0 data=0000 mask=FFFF pc=001A4C
7.402130 PAL write=033380 off=03F0 data=0000 mask=FFFF pc=001A4C
7.419506 PAL write=033381 off=03F0 data=0000 mask=FFFF pc=001A4C
7.436881 PAL write=033382 off=03F0 data=0000 mask=FFFF pc=001A4C
7.454257 PAL write=033383 off=03F0 data=0000 mask=FFFF pc=001A4C
7.471633 PAL write=033384 off=03F0 data=0000 mask=FFFF pc=001A4C
7.489010 PAL write=033385 off=03F0 data=0000 mask=FFFF pc=001A4C
7.506386 PAL write=033386 off=03F0 data=0000 mask=FFFF pc=001A4C
7.523761 PAL write=033387 off=03F0 data=0000 mask=FFFF pc=001A4C
7.541137 PAL write=033388 off=03F0 data=0000 mask=FFFF pc=001A4C
7.558513 PAL write=033389 off=03F0 data=0000 mask=FFFF pc=001A4C
7.575890 PAL write=033390 off=03F0 data=0000 mask=FFFF pc=001A4C
7.593266 PAL write=033391 off=03F0 data=0000 mask=FFFF pc=001A4C
7.610641 PAL write=033392 off=03F0 data=0000 mask=FFFF pc=001A4C
7.628017 PAL write=033393 off=03F0 data=0000 mask=FFFF pc=001A4C
7.645393 PAL write=033394 off=03F0 data=0000 mask=FFFF pc=001A4C
7.662770 PAL write=033395 off=03F0 data=0000 mask=FFFF pc=001A4C
7.680146 PAL write=033396 off=03F0 data=0000 mask=FFFF pc=001A4C
7.697521 PAL write=033397 off=03F0 data=0000 mask=FFFF pc=001A4C
7.714897 PAL write=033398 off=03F0 data=0000 mask=FFFF pc=001A4C
7.732273 PAL write=033399 off=03F0 data=0000 mask=FFFF pc=001A4C
7.749650 PAL write=033400 off=03F0 data=0000 mask=FFFF pc=001A4C
7.767026 PAL write=033401 off=03F0 data=0000 mask=FFFF pc=001A4C
7.784401 PAL write=033402 off=03F0 data=0000 mask=FFFF pc=001A4C
7.801777 PAL write=033403 off=03F0 data=0000 mask=FFFF pc=001A4C
7.819153 PAL write=033404 off=03F0 data=0000 mask=FFFF pc=001A4C
7.836530 PAL write=033405 off=03F0 data=0000 mask=FFFF pc=001A4C
7.853906 PAL write=033406 off=03F0 data=0000 mask=FFFF pc=001A4C
7.871281 PAL write=033407 off=03F0 data=0000 mask=FFFF pc=001A4C
7.888657 PAL write=033408 off=03F0 data=0000 mask=FFFF pc=001A4C
7.906034 PAL write=033409 off=03F0 data=0000 mask=FFFF pc=001A4C
7.923409 PAL write=033410 off=03F0 data=0000 mask=FFFF pc=001B32
7.923766 PAL write=034259 off=0400 data=0000 mask=FFFF pc=001B6E
7.923766 PAL write=034260 off=0401 data=0000 mask=FFFF pc=001B6E
7.940785 PAL write=034515 off=03F0 data=0000 mask=FFFF pc=001A4C
7.940796 PAL write=034516 off=0000 data=0000 mask=FFFF pc=006EB4
7.940796 PAL write=034517 off=0001 data=07FF mask=FFFF pc=006EB4
7.940796 PAL write=034518 off=0002 data=07FF mask=FFFF pc=006EB4
7.940797 PAL write=034519 off=0003 data=07FF mask=FFFF pc=006EB4
7.941490 PAL write=035412 off=0400 data=0000 mask=FFFF pc=006ED6
7.941490 PAL write=035413 off=0401 data=0000 mask=FFFF pc=006ED6
7.958162 PAL write=035668 off=03F0 data=0000 mask=FFFF pc=001A4C
7.958364 PAL write=035685 off=0400 data=0000 mask=FFFF pc=006ED6
7.958365 PAL write=035686 off=0401 data=4A52 mask=FFFF pc=006ED6
7.975537 PAL write=035701 off=03F0 data=0000 mask=FFFF pc=001A4C
7.992913 PAL write=035702 off=03F0 data=0000 mask=FFFF pc=001A4C
8.010289 PAL write=035703 off=03F0 data=0000 mask=FFFF pc=001A4C
8.027665 PAL write=035704 off=03F0 data=0000 mask=FFFF pc=001A4C
8.045041 PAL write=035705 off=03F0 data=0000 mask=FFFF pc=001A4C
8.062418 PAL write=035706 off=03F0 data=0000 mask=FFFF pc=001A4C
8.079793 PAL write=035707 off=03F0 data=0000 mask=FFFF pc=001A4C
8.097170 PAL write=035708 off=03F0 data=0000 mask=FFFF pc=001A4C
8.114546 PAL write=035709 off=03F0 data=0000 mask=FFFF pc=001A4C
8.131921 PAL write=035710 off=03F0 data=0000 mask=FFFF pc=001A4C
8.149297 PAL write=035711 off=03F0 data=0000 mask=FFFF pc=001A4C
8.166673 PAL write=035712 off=03F0 data=0000 mask=FFFF pc=001A4C
8.184050 PAL write=035713 off=03F0 data=0000 mask=FFFF pc=001A4C
8.201425 PAL write=035714 off=03F0 data=0000 mask=FFFF pc=001A4C
8.218801 PAL write=035715 off=03F0 data=0000 mask=FFFF pc=001A4C
8.236177 PAL write=035716 off=03F0 data=0000 mask=FFFF pc=001A4C
8.253553 PAL write=035717 off=03F0 data=0000 mask=FFFF pc=001A4C
8.270929 PAL write=035718 off=03F0 data=0000 mask=FFFF pc=001A4C
8.288305 PAL write=035719 off=03F0 data=0000 mask=FFFF pc=001A4C
8.305681 PAL write=035720 off=03F0 data=0000 mask=FFFF pc=001A4C
8.323058 PAL write=035721 off=03F0 data=0000 mask=FFFF pc=001A4C
8.340434 PAL write=035722 off=03F0 data=0000 mask=FFFF pc=001A4C
8.357810 PAL write=035723 off=03F0 data=0000 mask=FFFF pc=001A4C
8.375185 PAL write=035724 off=03F0 data=0000 mask=FFFF pc=001A4C
8.392561 PAL write=035725 off=03F0 data=0000 mask=FFFF pc=001A4C
8.409937 PAL write=035726 off=03F0 data=0000 mask=FFFF pc=001A4C
8.427313 PAL write=035727 off=03F0 data=0000 mask=FFFF pc=001A4C
8.444690 PAL write=035728 off=03F0 data=0000 mask=FFFF pc=001A4C
8.462065 PAL write=035729 off=03F0 data=0000 mask=FFFF pc=001A4C
8.479441 PAL write=035730 off=03F0 data=0000 mask=FFFF pc=001A4C
8.496817 PAL write=035731 off=03F0 data=0000 mask=FFFF pc=001A4C
8.514193 PAL write=035732 off=03F0 data=0000 mask=FFFF pc=001A4C
8.531570 PAL write=035733 off=03F0 data=0000 mask=FFFF pc=001A4C
8.548946 PAL write=035734 off=03F0 data=0000 mask=FFFF pc=001A4C
8.566321 PAL write=035735 off=03F0 data=0000 mask=FFFF pc=001A4C
8.583697 PAL write=035736 off=03F0 data=0000 mask=FFFF pc=001A4C
8.601073 PAL write=035737 off=03F0 data=0000 mask=FFFF pc=001A4C
8.618450 PAL write=035738 off=03F0 data=0000 mask=FFFF pc=001A4C
8.635825 PAL write=035739 off=03F0 data=0000 mask=FFFF pc=001A4C
