0.000000 mazinger palette trace start
3.357684 PAL write=000001 off=0000 data=5555 mask=FFFF pc=002058
3.357690 PAL write=000002 off=0001 data=AAAA mask=FFFF pc=002058
3.357695 PAL write=000003 off=0002 data=3333 mask=FFFF pc=002058
3.357700 PAL write=000004 off=0003 data=F0F0 mask=FFFF pc=002058
3.357706 PAL write=000005 off=0004 data=CCCC mask=FFFF pc=002058
3.357711 PAL write=000006 off=0005 data=5555 mask=FFFF pc=002058
3.357717 PAL write=000007 off=0006 data=AAAA mask=FFFF pc=002058
3.357722 PAL write=000008 off=0007 data=3333 mask=FFFF pc=002058
3.357727 PAL write=000009 off=0008 data=F0F0 mask=FFFF pc=002058
3.357733 PAL write=000010 off=0009 data=CCCC mask=FFFF pc=002058
3.357738 PAL write=000011 off=000A data=5555 mask=FFFF pc=002058
3.357744 PAL write=000012 off=000B data=AAAA mask=FFFF pc=002058
3.357749 PAL write=000013 off=000C data=3333 mask=FFFF pc=002058
3.357754 PAL write=000014 off=000D data=F0F0 mask=FFFF pc=002058
3.357760 PAL write=000015 off=000E data=CCCC mask=FFFF pc=002058
3.357765 PAL write=000016 off=000F data=5555 mask=FFFF pc=002058
3.357771 PAL write=000017 off=0010 data=AAAA mask=FFFF pc=002058
3.357776 PAL write=000018 off=0011 data=3333 mask=FFFF pc=002058
3.357781 PAL write=000019 off=0012 data=F0F0 mask=FFFF pc=002058
3.357787 PAL write=000020 off=0013 data=CCCC mask=FFFF pc=002058
3.357792 PAL write=000021 off=0014 data=5555 mask=FFFF pc=002058
3.357798 PAL write=000022 off=0015 data=AAAA mask=FFFF pc=002058
3.357803 PAL write=000023 off=0016 data=3333 mask=FFFF pc=002058
3.357808 PAL write=000024 off=0017 data=F0F0 mask=FFFF pc=002058
3.357814 PAL write=000025 off=0018 data=CCCC mask=FFFF pc=002058
3.357819 PAL write=000026 off=0019 data=5555 mask=FFFF pc=002058
3.357825 PAL write=000027 off=001A data=AAAA mask=FFFF pc=002058
3.357830 PAL write=000028 off=001B data=3333 mask=FFFF pc=002058
3.357835 PAL write=000029 off=001C data=F0F0 mask=FFFF pc=002058
3.357841 PAL write=000030 off=001D data=CCCC mask=FFFF pc=002058
3.357846 PAL write=000031 off=001E data=5555 mask=FFFF pc=002058
3.357852 PAL write=000032 off=001F data=AAAA mask=FFFF pc=002058
3.357857 PAL write=000033 off=0020 data=3333 mask=FFFF pc=002058
3.357862 PAL write=000034 off=0021 data=F0F0 mask=FFFF pc=002058
3.357868 PAL write=000035 off=0022 data=CCCC mask=FFFF pc=002058
3.357873 PAL write=000036 off=0023 data=5555 mask=FFFF pc=002058
3.357879 PAL write=000037 off=0024 data=AAAA mask=FFFF pc=002058
3.357884 PAL write=000038 off=0025 data=3333 mask=FFFF pc=002058
3.357889 PAL write=000039 off=0026 data=F0F0 mask=FFFF pc=002058
3.357895 PAL write=000040 off=0027 data=CCCC mask=FFFF pc=002058
3.357900 PAL write=000041 off=0028 data=5555 mask=FFFF pc=002058
3.357906 PAL write=000042 off=0029 data=AAAA mask=FFFF pc=002058
3.357911 PAL write=000043 off=002A data=3333 mask=FFFF pc=002058
3.357916 PAL write=000044 off=002B data=F0F0 mask=FFFF pc=002058
3.357922 PAL write=000045 off=002C data=CCCC mask=FFFF pc=002058
3.357927 PAL write=000046 off=002D data=5555 mask=FFFF pc=002058
3.357933 PAL write=000047 off=002E data=AAAA mask=FFFF pc=002058
3.357938 PAL write=000048 off=002F data=3333 mask=FFFF pc=002058
3.357943 PAL write=000049 off=0030 data=F0F0 mask=FFFF pc=002058
3.357949 PAL write=000050 off=0031 data=CCCC mask=FFFF pc=002058
3.357954 PAL write=000051 off=0032 data=5555 mask=FFFF pc=002058
3.357960 PAL write=000052 off=0033 data=AAAA mask=FFFF pc=002058
3.357965 PAL write=000053 off=0034 data=3333 mask=FFFF pc=002058
3.357970 PAL write=000054 off=0035 data=F0F0 mask=FFFF pc=002058
3.357976 PAL write=000055 off=0036 data=CCCC mask=FFFF pc=002058
3.357981 PAL write=000056 off=0037 data=5555 mask=FFFF pc=002058
3.357987 PAL write=000057 off=0038 data=AAAA mask=FFFF pc=002058
3.357992 PAL write=000058 off=0039 data=3333 mask=FFFF pc=002058
3.357997 PAL write=000059 off=003A data=F0F0 mask=FFFF pc=002058
3.358003 PAL write=000060 off=003B data=CCCC mask=FFFF pc=002058
3.358008 PAL write=000061 off=003C data=5555 mask=FFFF pc=002058
3.358014 PAL write=000062 off=003D data=AAAA mask=FFFF pc=002058
3.358019 PAL write=000063 off=003E data=3333 mask=FFFF pc=002058
3.358024 PAL write=000064 off=003F data=F0F0 mask=FFFF pc=002058
3.358030 PAL write=000065 off=0040 data=CCCC mask=FFFF pc=002058
3.358035 PAL write=000066 off=0041 data=5555 mask=FFFF pc=002058
3.358041 PAL write=000067 off=0042 data=AAAA mask=FFFF pc=002058
3.358046 PAL write=000068 off=0043 data=3333 mask=FFFF pc=002058
3.358051 PAL write=000069 off=0044 data=F0F0 mask=FFFF pc=002058
3.358057 PAL write=000070 off=0045 data=CCCC mask=FFFF pc=002058
3.358062 PAL write=000071 off=0046 data=5555 mask=FFFF pc=002058
3.358068 PAL write=000072 off=0047 data=AAAA mask=FFFF pc=002058
3.358073 PAL write=000073 off=0048 data=3333 mask=FFFF pc=002058
3.358078 PAL write=000074 off=0049 data=F0F0 mask=FFFF pc=002058
3.358084 PAL write=000075 off=004A data=CCCC mask=FFFF pc=002058
3.358089 PAL write=000076 off=004B data=5555 mask=FFFF pc=002058
3.358095 PAL write=000077 off=004C data=AAAA mask=FFFF pc=002058
3.358100 PAL write=000078 off=004D data=3333 mask=FFFF pc=002058
3.358105 PAL write=000079 off=004E data=F0F0 mask=FFFF pc=002058
3.358111 PAL write=000080 off=004F data=CCCC mask=FFFF pc=002058
3.358116 PAL write=000081 off=0050 data=5555 mask=FFFF pc=002058
3.358122 PAL write=000082 off=0051 data=AAAA mask=FFFF pc=002058
3.358127 PAL write=000083 off=0052 data=3333 mask=FFFF pc=002058
3.358132 PAL write=000084 off=0053 data=F0F0 mask=FFFF pc=002058
3.358138 PAL write=000085 off=0054 data=CCCC mask=FFFF pc=002058
3.358143 PAL write=000086 off=0055 data=5555 mask=FFFF pc=002058
3.358149 PAL write=000087 off=0056 data=AAAA mask=FFFF pc=002058
3.358154 PAL write=000088 off=0057 data=3333 mask=FFFF pc=002058
3.358159 PAL write=000089 off=0058 data=F0F0 mask=FFFF pc=002058
3.358165 PAL write=000090 off=0059 data=CCCC mask=FFFF pc=002058
3.358170 PAL write=000091 off=005A data=5555 mask=FFFF pc=002058
3.358176 PAL write=000092 off=005B data=AAAA mask=FFFF pc=002058
3.358181 PAL write=000093 off=005C data=3333 mask=FFFF pc=002058
3.358186 PAL write=000094 off=005D data=F0F0 mask=FFFF pc=002058
3.358192 PAL write=000095 off=005E data=CCCC mask=FFFF pc=002058
3.358197 PAL write=000096 off=005F data=5555 mask=FFFF pc=002058
3.358203 PAL write=000097 off=0060 data=AAAA mask=FFFF pc=002058
3.358208 PAL write=000098 off=0061 data=3333 mask=FFFF pc=002058
3.358213 PAL write=000099 off=0062 data=F0F0 mask=FFFF pc=002058
3.358219 PAL write=000100 off=0063 data=CCCC mask=FFFF pc=002058
3.358224 PAL write=000101 off=0064 data=5555 mask=FFFF pc=002058
3.358230 PAL write=000102 off=0065 data=AAAA mask=FFFF pc=002058
3.358235 PAL write=000103 off=0066 data=3333 mask=FFFF pc=002058
3.358240 PAL write=000104 off=0067 data=F0F0 mask=FFFF pc=002058
3.358246 PAL write=000105 off=0068 data=CCCC mask=FFFF pc=002058
3.358251 PAL write=000106 off=0069 data=5555 mask=FFFF pc=002058
3.358257 PAL write=000107 off=006A data=AAAA mask=FFFF pc=002058
3.358262 PAL write=000108 off=006B data=3333 mask=FFFF pc=002058
3.358267 PAL write=000109 off=006C data=F0F0 mask=FFFF pc=002058
3.358273 PAL write=000110 off=006D data=CCCC mask=FFFF pc=002058
3.358278 PAL write=000111 off=006E data=5555 mask=FFFF pc=002058
3.358284 PAL write=000112 off=006F data=AAAA mask=FFFF pc=002058
3.358289 PAL write=000113 off=0070 data=3333 mask=FFFF pc=002058
3.358294 PAL write=000114 off=0071 data=F0F0 mask=FFFF pc=002058
3.358300 PAL write=000115 off=0072 data=CCCC mask=FFFF pc=002058
3.358305 PAL write=000116 off=0073 data=5555 mask=FFFF pc=002058
3.358311 PAL write=000117 off=0074 data=AAAA mask=FFFF pc=002058
3.358316 PAL write=000118 off=0075 data=3333 mask=FFFF pc=002058
3.358321 PAL write=000119 off=0076 data=F0F0 mask=FFFF pc=002058
3.358327 PAL write=000120 off=0077 data=CCCC mask=FFFF pc=002058
3.358332 PAL write=000121 off=0078 data=5555 mask=FFFF pc=002058
3.358338 PAL write=000122 off=0079 data=AAAA mask=FFFF pc=002058
3.358343 PAL write=000123 off=007A data=3333 mask=FFFF pc=002058
3.358348 PAL write=000124 off=007B data=F0F0 mask=FFFF pc=002058
3.358354 PAL write=000125 off=007C data=CCCC mask=FFFF pc=002058
3.358359 PAL write=000126 off=007D data=5555 mask=FFFF pc=002058
3.358365 PAL write=000127 off=007E data=AAAA mask=FFFF pc=002058
3.358370 PAL write=000128 off=007F data=3333 mask=FFFF pc=002058
3.358375 PAL write=000129 off=0080 data=F0F0 mask=FFFF pc=002058
3.358381 PAL write=000130 off=0081 data=CCCC mask=FFFF pc=002058
3.358386 PAL write=000131 off=0082 data=5555 mask=FFFF pc=002058
3.358392 PAL write=000132 off=0083 data=AAAA mask=FFFF pc=002058
3.358397 PAL write=000133 off=0084 data=3333 mask=FFFF pc=002058
3.358402 PAL write=000134 off=0085 data=F0F0 mask=FFFF pc=002058
3.358408 PAL write=000135 off=0086 data=CCCC mask=FFFF pc=002058
3.358413 PAL write=000136 off=0087 data=5555 mask=FFFF pc=002058
3.358419 PAL write=000137 off=0088 data=AAAA mask=FFFF pc=002058
3.358424 PAL write=000138 off=0089 data=3333 mask=FFFF pc=002058
3.358429 PAL write=000139 off=008A data=F0F0 mask=FFFF pc=002058
3.358435 PAL write=000140 off=008B data=CCCC mask=FFFF pc=002058
3.358440 PAL write=000141 off=008C data=5555 mask=FFFF pc=002058
3.358446 PAL write=000142 off=008D data=AAAA mask=FFFF pc=002058
3.358451 PAL write=000143 off=008E data=3333 mask=FFFF pc=002058
3.358456 PAL write=000144 off=008F data=F0F0 mask=FFFF pc=002058
3.358462 PAL write=000145 off=0090 data=CCCC mask=FFFF pc=002058
3.358467 PAL write=000146 off=0091 data=5555 mask=FFFF pc=002058
3.358473 PAL write=000147 off=0092 data=AAAA mask=FFFF pc=002058
3.358478 PAL write=000148 off=0093 data=3333 mask=FFFF pc=002058
3.358483 PAL write=000149 off=0094 data=F0F0 mask=FFFF pc=002058
3.358489 PAL write=000150 off=0095 data=CCCC mask=FFFF pc=002058
3.358494 PAL write=000151 off=0096 data=5555 mask=FFFF pc=002058
3.358500 PAL write=000152 off=0097 data=AAAA mask=FFFF pc=002058
3.358505 PAL write=000153 off=0098 data=3333 mask=FFFF pc=002058
3.358510 PAL write=000154 off=0099 data=F0F0 mask=FFFF pc=002058
3.358516 PAL write=000155 off=009A data=CCCC mask=FFFF pc=002058
3.358521 PAL write=000156 off=009B data=5555 mask=FFFF pc=002058
3.358527 PAL write=000157 off=009C data=AAAA mask=FFFF pc=002058
3.358532 PAL write=000158 off=009D data=3333 mask=FFFF pc=002058
3.358537 PAL write=000159 off=009E data=F0F0 mask=FFFF pc=002058
3.358543 PAL write=000160 off=009F data=CCCC mask=FFFF pc=002058
3.358548 PAL write=000161 off=00A0 data=5555 mask=FFFF pc=002058
3.358554 PAL write=000162 off=00A1 data=AAAA mask=FFFF pc=002058
3.358559 PAL write=000163 off=00A2 data=3333 mask=FFFF pc=002058
3.358564 PAL write=000164 off=00A3 data=F0F0 mask=FFFF pc=002058
3.358570 PAL write=000165 off=00A4 data=CCCC mask=FFFF pc=002058
3.358575 PAL write=000166 off=00A5 data=5555 mask=FFFF pc=002058
3.358581 PAL write=000167 off=00A6 data=AAAA mask=FFFF pc=002058
3.358586 PAL write=000168 off=00A7 data=3333 mask=FFFF pc=002058
3.358591 PAL write=000169 off=00A8 data=F0F0 mask=FFFF pc=002058
3.358597 PAL write=000170 off=00A9 data=CCCC mask=FFFF pc=002058
3.358602 PAL write=000171 off=00AA data=5555 mask=FFFF pc=002058
3.358608 PAL write=000172 off=00AB data=AAAA mask=FFFF pc=002058
3.358613 PAL write=000173 off=00AC data=3333 mask=FFFF pc=002058
3.358618 PAL write=000174 off=00AD data=F0F0 mask=FFFF pc=002058
3.358624 PAL write=000175 off=00AE data=CCCC mask=FFFF pc=002058
3.358629 PAL write=000176 off=00AF data=5555 mask=FFFF pc=002058
3.358635 PAL write=000177 off=00B0 data=AAAA mask=FFFF pc=002058
3.358640 PAL write=000178 off=00B1 data=3333 mask=FFFF pc=002058
3.358645 PAL write=000179 off=00B2 data=F0F0 mask=FFFF pc=002058
3.358651 PAL write=000180 off=00B3 data=CCCC mask=FFFF pc=002058
3.358656 PAL write=000181 off=00B4 data=5555 mask=FFFF pc=002058
3.358662 PAL write=000182 off=00B5 data=AAAA mask=FFFF pc=002058
3.358667 PAL write=000183 off=00B6 data=3333 mask=FFFF pc=002058
3.358672 PAL write=000184 off=00B7 data=F0F0 mask=FFFF pc=002058
3.358678 PAL write=000185 off=00B8 data=CCCC mask=FFFF pc=002058
3.358683 PAL write=000186 off=00B9 data=5555 mask=FFFF pc=002058
3.358689 PAL write=000187 off=00BA data=AAAA mask=FFFF pc=002058
3.358694 PAL write=000188 off=00BB data=3333 mask=FFFF pc=002058
3.358699 PAL write=000189 off=