port :IN0 = sol.ioport_port *: 0x8bd870d58
    port.tag = :IN0
  field P1 Right = sol.ioport_field *: 0x8bd871938
    field.name = P1 Right
    field.mask = 8
    field.defvalue = 8
    field.type = 50
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P1 Left = sol.ioport_field *: 0x8bd8718e8
    field.name = P1 Left
    field.mask = 4
    field.defvalue = 4
    field.type = 49
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P1 Button 2 = sol.ioport_field *: 0x8bd8719d8
    field.name = P1 Button 2
    field.mask = 32
    field.defvalue = 32
    field.type = 61
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P1 Up = sol.ioport_field *: 0x8bd871848
    field.name = P1 Up
    field.mask = 1
    field.defvalue = 1
    field.type = 47
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field Coin 1 = sol.ioport_field *: 0x8bd871ac8
    field.name = Coin 1
    field.mask = 256
    field.defvalue = 256
    field.type = 17
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P1 Down = sol.ioport_field *: 0x8bd871898
    field.name = P1 Down
    field.mask = 2
    field.defvalue = 2
    field.type = 48
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field Service Mode = sol.ioport_field *: 0x8bd871b18
    field.name = Service Mode
    field.mask = 512
    field.defvalue = 512
    field.type = 36
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P1 Button 4 = sol.ioport_field *: 0x8bd871b68
    field.name = P1 Button 4
    field.mask = 1024
    field.defvalue = 1024
    field.type = 63
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P1 Button 3 = sol.ioport_field *: 0x8bd871a28
    field.name = P1 Button 3
    field.mask = 64
    field.defvalue = 64
    field.type = 62
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field 1 Player Start = sol.ioport_field *: 0x8bd871a78
    field.name = 1 Player Start
    field.mask = 128
    field.defvalue = 128
    field.type = 7
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P1 Button 1 = sol.ioport_field *: 0x8bd871988
    field.name = P1 Button 1
    field.mask = 16
    field.defvalue = 16
    field.type = 60
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
port :IN1 = sol.ioport_port *: 0x8bd4ec268
    port.tag = :IN1
  field 2 Players Start = sol.ioport_field *: 0x8bd4ecf88
    field.name = 2 Players Start
    field.mask = 128
    field.defvalue = 128
    field.type = 8
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P2 Left = sol.ioport_field *: 0x8bd4ecdf8
    field.name = P2 Left
    field.mask = 4
    field.defvalue = 4
    field.type = 49
    field.player = 1
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P2 Button 2 = sol.ioport_field *: 0x8bd4ecee8
    field.name = P2 Button 2
    field.mask = 32
    field.defvalue = 32
    field.type = 61
    field.player = 1
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P2 Right = sol.ioport_field *: 0x8bd4ece48
    field.name = P2 Right
    field.mask = 8
    field.defvalue = 8
    field.type = 50
    field.player = 1
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P2 Up = sol.ioport_field *: 0x8bd4ecd58
    field.name = P2 Up
    field.mask = 1
    field.defvalue = 1
    field.type = 47
    field.player = 1
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field Service 1 = sol.ioport_field *: 0x8bd4ed028
    field.name = Service 1
    field.mask = 512
    field.defvalue = 512
    field.type = 30
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field Coin 2 = sol.ioport_field *: 0x8bd4ecfd8
    field.name = Coin 2
    field.mask = 256
    field.defvalue = 256
    field.type = 18
    field.player = 0
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P2 Button 3 = sol.ioport_field *: 0x8bd4ecf38
    field.name = P2 Button 3
    field.mask = 64
    field.defvalue = 64
    field.type = 62
    field.player = 1
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P2 Button 1 = sol.ioport_field *: 0x8bd4ece98
    field.name = P2 Button 1
    field.mask = 16
    field.defvalue = 16
    field.type = 60
    field.player = 1
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P2 Down = sol.ioport_field *: 0x8bd4ecda8
    field.name = P2 Down
    field.mask = 2
    field.defvalue = 2
    field.type = 48
    field.player = 1
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
  field P2 Button 4 = sol.ioport_field *: 0x8bd4ed078
    field.name = P2 Button 4
    field.mask = 1024
    field.defvalue = 1024
    field.type = 63
    field.player = 1
    field.metatable = table: 0x8bad33600
      mt.set_input_seq = function: 0x8bad38080
      mt.set_default_input_seq = function: 0x8bad38300
      mt.settings = function: 0x8bad3b000
      mt.analog_wraps = function: 0x8bad3a880
      mt.analog_reverse = function: 0x8bad39c00
      mt.keydelta = function: 0x8bad39700
      mt.__type = table: 0x8bad33440
      mt.default_input_seq = function: 0x8bad38440
      mt.defvalue = function: 0x8bad390c0
      mt.is_digital_joystick = function: 0x8bad3a240
      mt.class_check = userdata: 0x104b2cdf4
      mt.centerdelta = function: 0x8bad39980
      mt.user_value = function: 0x8bad3aec0
      mt.minvalue = function: 0x8bad39200
      mt.analog_invert = function: 0x8bad3a9c0
      mt.default_centerdelta = function: 0x8bad39ac0
      mt.crosshair_offset = function: 0x8bad3ad80
      mt.default_name = function: 0x8bad38d00
      mt.__pairs = function: 0x104b24c30
      mt.crosshair_scale = function: 0x8bad3ac40
      mt.impulse = function: 0x8bad3ab00
      mt.analog_reset = function: 0x8bad3a740
      mt.__index = function: 0x8bad35a40
      mt.toggle = function: 0x8bad3a600
      mt.default_analog_reverse = function: 0x8bad39d40
      mt.device = function: 0x8bad386c0
      mt.mask = function: 0x8bad38f80
      mt.is_analog = function: 0x8bad3a100
      mt.port = function: 0x8bad38800
      mt.default_sensitivity = function: 0x8bad395c0
      mt.way = function: 0x8bad39e80
      mt.cocktail = function: 0x8bad3a4c0
      mt.clear_value = function: 0x8bad33a40
      mt.default_keydelta = function: 0x8bad39840
      mt.type_class = function: 0x8bad39fc0
      mt.__eq = function: 0x104b24ba4
      mt.set_value = function: 0x8bad33900
      mt.enabled = function: 0x8bad3a380
      mt.input_seq = function: 0x8bad381c0
      mt.class_cast = userdata: 0x104b2ce58
      mt.set_centerdelta = function: 0x8bad33e00
      mt.player = function: 0x8bad38e40
      mt.set_sensitivity = function: 0x8bad33b80
      mt.new = function: 0x8bad337c0
      mt.live = function: 0x8bad38940
      mt.keyboard_codes = function: 0x8bad38580
      mt.set_keydelta = function: 0x8bad33cc0
      mt.type = function: 0x8bad38a80
      mt.__newindex = function: 0x8bad35ab0
      mt.__name = sol.ioport_field *
      mt.set_analog_reverse = function: 0x8bad33f40
      mt.name = function: 0x8bad38bc0
      mt.maxvalue = function: 0x8bad39340
      mt.sensitivity = function: 0x8bad39480
